DATABASE_URL = "postgresql://postgres:password07@localhost:5432/wealthwave"
JWT_SECRET = 'secret'
NODE_ENV = 'development'

GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET 
EMAIL_USER= johndoe@gmail.com
EMAIL_PASS='password'